name: CI
on: [push]
jobs:
  build:
    name: Test
    runs-on: ubuntu-latest
#     steps:
#       - name: Installation
#       - uses: actions/checkout@v2
#       - uses: borales/actions-yarn@v2.3.0
#         with:
#           cmd: install # will run `yarn install` command
#       - uses: borales/actions-yarn@v2.3.0
#         with:
#           cmd: test # will run `yarn test` command
#       - uses: borales/actions-yarn@v2.3.0
#         with:
#           cmd: run jest --coverage # will run `yarn run jest` command
#       - name: Jest Coverage Commenter
#         # You may pin to the exact commit or the version.
#         # uses: dkershner6/jest-coverage-commenter-action@58ed25dae88c7231f0d29779a58d976acbf02941
#       - uses: dkershner6/jest-coverage-commenter-action@v1
#         with:
#           test_command: # optional, default is npx jest --coverage
#             "jest --coverage"
#           reporter: 
#             "HoneyWood Reporter"


    steps:
      - name: Installation
      - uses: actions/checkout@v2
      - uses: borales/actions-yarn@v2.0.0
        with:
          cmd: install # will run `yarn install` command
#       - uses: borales/actions-yarn@v2.0.0
#         with:
#           cmd: build # will run `yarn build` command
      - name: Testing
      - uses: borales/actions-yarn@v2.0.0
        with:
          cmd: test # will run `yarn test` command
